home=com.sras.client.action.MainCommand
error=error.vm
login=com.sras.client.action.LoginCommand
signup=com.sras.client.action.SignupCommand
copyright=copyright.vm
dharma=
store=com.sras.client.action.StoreCommand
category=com.sras.client.action.CategoryCommand
deal=com.sras.client.action.DealCommand
stores=stores.vm
categories=categories.vm
location=com.sras.client.action.LocationCommand